<!DOCTYPE html>
<html>
    <head>
        <title>SBI Loan Emi Calculator</title>
        <style>
            input[type=number]{
                width: 100%;
                padding: 12px 20px;
                margin: 10px 0px;
                box-sizing: border-box;
                border: 2px dashed #000;
                border-radius: 5px;
                background-color: #f8f8f8;
                font-size: 20px;
            }
            input[type=submit]{
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 20px 0px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            h2{
                text-align: center;
                font-size: 28px;
                margin-bottom: 20px;
            }
            #emi-result{
                font-weight: bold;
                font-size: 18px;
                color: #333;
            }
        </style>
        <script>
            function calculateEMI(){
                var loanAmount=parseFloat(document.getElementById("loan-amount").value);
                var interestRate=parseFloat(document.getElementById("interest-rate").value);
                var loanTenure=parseFloat(document.getElementById("loan-tenure").value);
                if(isNaN(loanAmount)||isNaN(interestRate)||isNaN(loanTenure)){
                    document.getElementById("emi-result").innerHTML="Please enter valid inputs.";
                    return;
                }
                var monthlyInterestRate=interestRate/(12 * 100);
                var numberOfPayments=loanTenure*12;
                var emi=(loanAmount*monthlyInterestRate*Math.pow(1+monthlyInterestRate,numberOfPayments))/(Math.pow(1+monthlyInterestRate,numberOfPayments)-1);
                var emiText="Your monthly EMI is RS "+emi.toFixed(0);
                document.getElementById("emi-result").innerHTML=emiText;
            }
            </script>
        </head>
    <body>
        <h2>SBI Loan EMI Calculator</h2>
        <div>
            <label form="loan-amount">Loan Amount</label>
            <input type="number" id="loan-amount" name="loan-amount" placeholder="Enter amount in Rs">
            <label form="interest-rate">Interest Rate</label>
           <input type="number" id="interest-rate" name="interest-rate" placeholder="Enter interest rate in %">
            <label for="loan-tenure">Loan Tenure</label>
            <input type="number" id="loan-tenure" name="loan-tenure" placeholder="Enter loan tenure in years">
            <input type="submit" value="Calculate EMI" onclick="calculateEMI()">
            <p id="emi-result"></p>
        </div>
    </body>   
</html>